@import url('../css/fonts.css');

*, *::before, *::after{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	
	font-family: "OpenSans";  
	width: 100%;
  	
  	height: 100vh;
	
	 
}

/*==============header===================*/
header{
	width: 100%;
	
	 height: 100vh;
	
}
nav{
	
	height: 20%;
	
}
.header-nav{
	background-color: #8EBD40;
	color:#fff;
	font-weight:600;
	height: 40%;
	
	
	
	
}
.header-nav-wrapper{
	width:80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;

	
	
}
.adress .fa-map-marker-alt{
	font-size: 20px;
}
.adress span{
	font-size: 18px;
}
form{
	.btn-outline-succcess{
		border:1px solid #fff;
		color:#fff;
		
	}
	.form-control{
		font-size: 15px;
		

	}
	.header-search{
		color:#fff;
		margin-left: 5px;
		border:none;
		color:black;
		height: 30px;

	}
}
.messege{
	.fa-envelope{
		font-size: 20px;
	}
	a{
		color:#fff;
		text-decoration: none;
		font-size: 20px;
	}
}
.telephone{
	.fa-phone-volume{
		font-size: 20px;
	}
	span{
		font-size: 25px;
	}
}
.social{
	
	width: 15%;
}
.social__icon{
	margin-right:20%;
	font-size: 20px;
}
.social__icon:first-child{
	margin-left:6%;
}

// header-nav end
.sub-nav{
	
	height: 10vh;
}
.navbar{
	
	
	width: 100%;
	

}
.wrapper-navbar{
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items:center;

}

.navbar-nav{
	// margin-left: 200px;


}
.logo-img{
	width: 75%;
}
.nav-item{
	font-weight:600;
	font-size: 18px;
	margin-right: 20px;
	background-color: #fff;
	border-radius:50px;

}
// .nav-buttons{
	.btn-success{
		margin-right:2%;
		background-color:#8EBD40;
		font-size: 20px;
		font-weight: 600;
		border:none;
		border-radius:50px;
		height: 55px;
	}
	.btn-outline-success{
		
		font-size: 20px;
		font-weight: 600;
		border:1px solid #8EBD40;
		color:#000;
		border-radius:50px;
		height: 55px;
	}
// }
// carousel
.carousel-headline{
	height: 60%;
				.carousel{
	
					height: 100%;
					border-top:4px solid #8EBD40;
					// border-bottom:4px solid #8EBD40;
					}
				.carousel-inner{
					// height:600%;
					height: 100%;
					
				}
				.carousel-inner img{
					transform: translateY(-28%);
					background-size:cover;
					/*width:100%;*/

					
				}
				@media (min-width: 1100px) {
					.carousel-inner img{
					width:100%;
					}
				}
				.carousel-item{
					
					height: 100%;
					
				}
				.carousel-caption{
					position: absolute;
					top:50%;
					transform: translateY(-80%);
				}
				.img-slider3{

				}
				.carousel-indicators{
					

					
				}
				.carousel-indicators li{
					background-color:#8EBD40;
					width: 20px;
					height: 20px;
					border-radius:50%;
				}

}

// carousel headline end
.header-title{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	
	// background-color:#8EBD40;
	background: rgba(0,86,29,1);
background: -moz-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,86,29,1)), color-stop(0%, rgba(0,86,29,1)), color-stop(0%, rgba(0,86,29,1)), color-stop(22%, rgba(104,135,20,1)), color-stop(40%, rgba(114,148,22,1)), color-stop(100%, rgba(149,193,28,1)));
background: -webkit-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00561d', endColorstr='#95c11c', GradientType=1 );
	height: 20%;
		h1{
			// background-color:#8EBD40;
			padding:1%;
			color:#fff;
			font-size: 30px;
			
			font-weight:600;
		}
		p{
			width: 80%;
			color:#fff;
			font-size: 16px;
			margin: 0 auto;
		}
		
}
// card


// card
// block headline
.headline{
	text-align: center;
	padding-top: 125px;
	padding-bottom: 116px;
	
	
}
.ladybug{
	width: 2.1%;
	margin-bottom: 2%;
	/*position: absolute;
	left:77%;
	top:1%;
	bottom:10%;
	z-index: 2;
	*/
}
.headline__title{
	
	font-weight:700;
	margin-bottom: 35px;
	font-size: 30px;
	// position:relative;
	// z-index: 1;
	

	
}
.headline__text{
	margin: 0 auto;
	
	font-weight: normal;
	width: 800px;
	font-size:19px;


}

// block headline end
 .headline__text--1{
	background-color: #E6E8ED;
 }
.headline__text--2{
	margin-top:3%;
	

}
.headline__title::after{
	content:'';
	display: block;
	width: 60%;
	border-bottom: 2px solid #8EBD40;
	margin: 0 auto;
	margin-top:1%;
}
.headline__img{
	margin-top: 3%;
	width: 70%;
	height: 70%;
}

// technology
.padding{
	padding-bottom:2em;
}
.alert {
	width:75%;
	margin: 0 auto;
	padding-top: 2em;
}

.about-us{
	margin-top:4%;
}
.about-us-item{
	.fas{
		font-size: 40px;
	}
	.fa-tractor{
		color:#8EBD40;
	}
	.fa-trophy{
		color:#F9C123; 
	}
	.fa-seedling{
		color:#5D6C44;
	}
	.fa-truck{
		color:#8EBD40;
	}
	h3{
		font-weight: 600;
		margin-top:5%;
		font-size: 25px;
	}
	p{	margin-top: 5%;
		span{
			color:#8EBD40;
			font-size: 18px;
		}
		
	}
}
// end about
// advantages

// wrapper
.wrapper{
	width: 80%;
	margin: 0 auto;
}
// wrapper

.advantages-nav{
	margin-top: 10%;
	margin-bottom: 8%;
}
.history{
	
}

.advantages-img{
	margin-top: 2%;
	display: flex;
	justify-content: center;
}
.advatages-img__item{
	width: 30%;
	margin: 2%;


}
.advantages-nav{
	.tab-pane{
		font-size: 17px;
	}
	.nav{

		.nav-item{
			
			.nav-link{
				color:#8EBD40;
			}
			.active{
				color:#fff;
			}
			

		}
		
	}
  }
.nav .nav-item  .active{
	background-color:#8EBD40;

	
}
// advantages end
// activity
.section-products-headline{
	text-align: center;
	margin-bottom: 3%;
	font-size: 35px;
}
.products-wrapper{
	display: flex;
	flex-wrap:wrap;
	width: 80%;
	margin: 0 auto;
	justify-content: space-around;
	.product-cards{
				.product-image{
					width: 100%;
					height: 100%;
				}

		background-color:#fff;
		// width: 400px;
		// height: 310px;
		width: 30%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		border:1px solid #D5D5D5;
		text-align: center;
		margin-bottom:2%;
		.cards-content{
			h3{
				font-weight: 600;
				margin-bottom: 2%;
				font-size: 25px;
			}
			p{
				color:#8EBD40;
				font-size: 18px;
			}
		}
	}

}
.promo-carousel{
	width: 100%;
	height: 100%;
	margin-top: 5%;
	.promo-content{
		
		display:flex;
		justify-content: center;
		
		background: rgba(0,86,29,1);
background: -moz-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,86,29,1)), color-stop(0%, rgba(0,86,29,1)), color-stop(0%, rgba(0,86,29,1)), color-stop(22%, rgba(104,135,20,1)), color-stop(40%, rgba(114,148,22,1)), color-stop(100%, rgba(149,193,28,1)));
background: -webkit-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
background: linear-gradient(45deg, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(0,86,29,1) 0%, rgba(104,135,20,1) 22%, rgba(114,148,22,1) 40%, rgba(149,193,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00561d', endColorstr='#95c11c', GradientType=1 );
	}
	.carousel-item{
	
	}
	.img_promo{
	width: 50%;
	height:100%;
	}
}
// деятельность гриды 
.activity-headline{ 
		.title-activity{
			text-align: center;
			padding:0;
			margin-top:6%;
		}
		.title-activity::after{
			content:'';
			display: block;
			width: 40%;
			border-bottom: 3px solid #8EBD40;
			margin: 0 auto;
			margin-top:1%;
		}

 } //заголовок блока деятельности
.section-activity{
	display: flex;
	
	align-items:center;
	margin-top: 5%;
	margin-bottom: 5%;

		.activity-wrapper{
		
		display: inline-block;
		width: 80%;
		margin: 0 auto;

			.items{
				
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;

			}
			.item{
				background-color:red;
				
				margin-bottom:30px;		
				color:#fff;
				font-weight: 600;
				font-size: 25px;
				display: flex;
				justify-content: center;
				align-items:center;
				width: 400px;
				height: 300px;
				position:relative;
					.activity__text{
						position:absolute;
						z-index: 2;
					}

			}
			.item::after{
				content:'';
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 2px solid #8EBD40;
				background-color:#444444;
				position:absolute;
				opacity:0.3;
				z-index: 1;
				transition: all .5s;

			}
			.item:hover::after{
				
					opacity: 0.1;
			}
			.item:hover{
				font-size: 30px;
				transition: all .2s;

			}
			.item1{
				background: url("../img/activity/1.png") no-repeat center;
				background-size: cover;
			}
			.item2{
				background: url("../img/activity/2.png") no-repeat center;
				background-size: cover;
			}
			.item3{
				background: url("../img/activity/3.png") no-repeat center;
				background-size: cover;
			}
			.item4{
				background: url("../img/activity/4.png") no-repeat center;
				background-size: cover;
			}
			.item5{
				background: url("../img/activity/5.png") no-repeat center;
				background-size: cover;
			}
			.item6{
				background: url("../img/activity/6.png") no-repeat center;
				background-size: cover;
			}
		}



}
// скрытая галерея 
.hidden-gallery{
	.btn-hidden-block{
		background-color:#8EBD40;
		border:none;
		font-size: 20px;
		padding:10px 5px 10px 5px;
	}
	.hidden-gallery__wrapper{
		width: 80%;
		margin: 0 auto;
	}
	.hidden-gallery__item{
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
	}
	.hidden__img{
		margin: 30px;
	}

}
// Каталог продукции
.section-catalog_product{
	margin-bottom: 7%;
		.catalog_product-headline{
			text-align: center;
		}
		.catalog-wrapper{
			width: 80%;
			margin: 0 auto;
		}
		.catalog_product{
			margin-top: 5%;
			display: flex;
			flex-wrap:wrap;

		}
		.catalog_product-item{
			
			width: 30%;

			text-align: center;
			margin:10px;
			padding-bottom: 2%;
		}
		.catalog_product-item:hover{
			background-color:#8EBD40;
			color:#fff;
				.catalog_product-item__icon{color:#fff;}
		}
		.catalog_product-item__icon{
			font-size: 50px;
			color:#8EBD40;
			margin-top: 5%;
			margin-bottom: 2%;

		}
		.catalog_product-item__title{
			font-size: 20px;
			font-weight: 700;
			margin-top: 5%;
		}
		.catalog_product-item__text{
			margin-top: 5%;
			margin-bottom:20%;
			width: 60%;
			margin: 0 auto;
		}
		.catalog_product-item__text span{
			font-size: 15px;
		}
}
// Конец секции с каталогом
// Секция с регистрацией 
.section-request{
	background:url('../img/footer-background-2.jpg') no-repeat center;
	background-size:cover;
	color:#fff;
		
		.section-request-wrapper{
			width: 80%;
			margin: 0 auto;
		}
		.request-headline{
			text-align: center;
		}
		.request-title{
			
			padding-top: 5%;
			
		}
		.headline-adress{
			display: flex;
			justify-content: space-between;
	
			.headline-adress-item{
					a{
						text-decoration: none;
						color:#fff;
					}
				text-align: center;
				width: 30%;
				margin-top: 5%;
				margin-bottom: 5%;
					i{
						font-size: 40px;
						background-color:#2D47AF;
						padding:30px 35px 30px 35px;
						border-radius:100%;
						color:#fff;
						
					}
					p{
						margin-top: 5%;
						font-size: 20px;
						font-weight: 600;
					}

			}
		}
}
// ФОРМА
.form-request{
	padding-bottom:5%;
	
	.form-input{
		display: grid;
		grid-template-columns:50% 50%;
		grid-template-areas:"label-name label-email";
		
	}
	.label-name{
		grid-area:label-name;
		display: flex;
		align-items:center;
			span{
				font-size: 18px;
				font-weight: 600;
			}
			input{
				margin-left: 3%;
				width: 70%;
				height: 60px;
				border-radius:10px;
				border:none;
				font-size: 18px;
				font-weight: 600;
			}
	}
	.label-email{
		grid-area:label-email;
		display: flex;
		align-items:center;
			span{
				font-size: 18px;
				font-weight: 600;
			}
			input{
				margin-left: 3%;
				width: 70%;
				height: 60px;
				border-radius:10px;
				border:none;
				font-size: 18px;
				font-weight: 600;
				
			}
	}
	.messege{
	margin-top: 3%;
	
			p{
				font-size: 20px;
				font-weight: 600;
			}
	
			textarea{
				
				width: 100%;
				border-radius:10px;
				height: 20%;
				font-weight: 600;
				font-size: 18px;

			}
	}
	.wrap-form-btn{
		text-align: end;
	}
	.btn-form{
		margin-top: 1%;
		font-size: 20px;
		font-weight:600;

	}
}
footer{
	
	background:#001D26;
	background-color:#3F464C;
		.footer-maps{
			
				iframe{
					width: 100%;
				}
		}
	.footer-contact{
		display: flex;
		justify-content: center;
		align-items:end;
		background-color:#3F464C;
		color:#fff;
		
		font-size: 15px;
		p{
			margin: 0;
			padding:1%;
		}
	}
}
// VIDEO
.video{
	display: flex;
	justify-content: center;
	background-color:#8EBD40;
	width: 100%;
	height: 100%;
	// padding:1% 0 1% 0;
	margin-bottom: 5%;
}
.video iframe {
	width: 50%;
	height: 500px;
}
// ------------------HEADER MOBILE----------------------
.header-mobile{ 
	display: none;
}
