/*MOBILES*/
@media (min-width: 320px) and (max-width: 480px) {
    h1 {
      font-size: 35px !important;
    }
  
    p {
      font-size: 17px !important;
    }
  
    .tide {
      margin-top: 100px !important;
    }
  
    header {
      padding: 10px 15px !important;
    }
  
    .header-content-img {
      max-width: 300px;
    }
  
    .mobile-menu_icon {
      display: block !important;
    }
  
    .main-menu {
      display: none;
    }
  
    .header-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header-content .main-btn {
      margin: 0 auto;
    }
  
    .header-content_text {
      text-align: center;
    }
  
    .description {
      margin: 20px auto;
      width: 70%;
    }
  
    .header-content-img {
      margin-top: 50px;
    }
  
    .about-us {
      justify-content: center;
      padding: 40px 15px;
    }
  
    .about-us_text .title {
      text-align: center;
    }
  
    .about-us_text__item {
      width: 100%;
      margin: 5px;
    }
  
    .about-us_footer {
      display: block;
    }
    .about-us_footer p {
      width: 70%;
      margin: 0 auto 30px auto;
      text-align: center;
    }
    .about-us_footer .main-btn {
      margin: 0 auto;
    }
  
    .services-content {
      justify-content: center;
    }
  
    .services-content_item {
      margin: 0 !important;
      width: 300px;
    }
    .services-content_item p {
      width: 60%;
      margin: 0 auto;
    }
  
    .plan {
      justify-content: center;
      align-items: center;
    }
  
    .plan-text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .plan-text .title {
      width: 100%;
    }
  
    .plan-card_item__wrapper {
      width: 100%;
    }
  
    .plan-text_btns {
      width: 100%;
    }
  
    .absolute-card {
      top: 0;
      left: 0;
    }
  
    .text-btns_item {
      width: 100%;
      margin: 5px;
    }
  
    .plan-content_wrapper {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .plan-content_wrapper .title {
      text-align: center;
    }
  
    .plan-text_wrapper {
      display: none;
    }
    .plan-text_wrapper p {
      width: 100%;
    }
  
    .plan-cards {
      margin-bottom: 20px;
    }
  
    .plan-text_wrapper__mobile {
      display: block;
      margin: 0 auto;
    }
    .plan-text_wrapper__mobile p {
      width: 100%;
      text-align: center;
      margin: 10px auto;
    }
  
    .set-editor_list {
      display: none !important;
    }
  
    .set-editor {
      height: 400px;
    }
    .set-editor .set-editor_discount {
      display: none;
    }
  
    .set-editor_main {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
    .set-editor_text p {
      font-size: 40px !important;
      text-align: center;
    }
  
    .set-editor_btn {
      margin: 0;
    }
  
    .set-editor_wrapper {
      width: 100%;
    }
  
    .mobile-discount_active {
      transform: translate(0) !important;
    }
  
    .mobile-discount {
      transition: 0.2s;
      display: block;
      transform: translate(100%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 99;
    }
  
    .mobile-discount_btn {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      z-index: 999;
    }
    .mobile-discount_btn::before, .mobile-discount_btn::after {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }
    .mobile-discount_btn::before {
      transform: rotate(45deg);
      transform-origin: center;
    }
    .mobile-discount_btn::after {
      transform: rotate(-45deg);
    }
  
    .set-editor_discount {
      z-index: 999;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .team-content_item {
      width: 200px;
      height: 200px;
    }
  
    .team-text .main-description {
      width: 100%;
    }
  
    .team-footer {
      flex-direction: column;
    }
    .team-footer * {
      margin: 10px 0;
    }
  
    .partners-text p {
      width: 100%;
    }
  
    .partners-footer_text {
      width: 100%;
    }
  
    .location-text {
      width: 100%;
    }
    .location-text p {
      width: 100%;
    }
  
    .spam-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .spam-form input[type=text] {
      width: 90%;
    }
    .spam-form input[type=submit] {
      margin: 20px 0 0 0;
    }
    .spam-form * {
      float: none;
    }
  
    footer .menu {
      margin: 20px 0;
    }
    footer p {
      width: 100%;
      margin: 0;
    }
  }